<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        xmlns:c="http://schemas.haulmont.com/cuba/screen/jpql_condition.xsd"
        caption="msg://transactionTypeBrowse.caption"
        focusComponent="transactionTypesTable"
        messagesPack="com.bdc.from41.web.screens.transactiontype">
    <data readOnly="true">
        <collection id="transactionTypesDc"
                    class="com.bdc.from41.entity.TransactionType">
            <view extends="_local"/>
            <loader id="transactionTypesDl">
                <query>
                    <![CDATA[select e from from41_TransactionType e]]>
                </query>
            </loader>
        </collection>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="transactionTypesTable"
            spacing="true">
        <filter id="filter"
                applyTo="transactionTypesTable"
                dataLoader="transactionTypesDl">
            <properties include=".*"/>
        </filter>
        <groupTable id="transactionTypesTable"
                    width="100%"
                    dataContainer="transactionTypesDc">
            <actions>
                <action id="create" type="create"/>
                <action id="edit" type="edit"/>
                <action id="remove" type="remove"/>
            </actions>
            <columns>
                <column id="name"/>
                <column id="commission"/>
                <column id="code"/>
            </columns>
            <rowsCount/>
            <buttonsPanel id="buttonsPanel"
                          alwaysVisible="true">
                <button id="createBtn" action="transactionTypesTable.create"/>
                <button id="editBtn" action="transactionTypesTable.edit"/>
                <button id="removeBtn" action="transactionTypesTable.remove"/>
            </buttonsPanel>
        </groupTable>
        <hbox id="lookupActions" spacing="true" visible="false">
            <button action="lookupSelectAction"/>
            <button action="lookupCancelAction"/>
        </hbox>
    </layout>
</window>
