label.validate=تاكيد
transactionsBrowse.caption=التعاملات
msg.TBGTGLB=رصيد حساب ال GL اصغر من مجموع المعاملات
msg.TBLTGLB=مجموع المعاملات اصغر من رصيد حساب ال GL 
msg.transaction.validate.done=تم تاكيد المعاملات مع رصيد ال GL
label.btn.add=إضافة
label.btn.edit=تعديل
label.btn.remove=حذف
labe.btn.cancel=إلغاء