<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://myQuarter__Edit.caption"
        focusComponent="form"
        messagesPack="com.bdc.from41.web.screens.myquarter__">
    <data>
        <instance id="myQuarter__Dc"
                  class="com.bdc.from41.entity.MyQuarter__">
            <view extends="_local"/>
            <loader/>
        </instance>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="editActions" spacing="true">
        <form id="form" dataContainer="myQuarter__Dc">
            <column width="350px">
                <textField id="nameField" property="name"/>
                <textField id="monthesField" property="monthes"/>
            </column>
        </form>
        <hbox id="editActions" spacing="true">
            <button action="windowCommitAndClose"/>
            <button action="windowClose"/>
        </hbox>
    </layout>
</window>
