<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://transactionStatusEdit.caption"
        focusComponent="form"
        messagesPack="com.bdc.from41.web.screens.transactionstatus">
    <data>
        <instance id="transactionStatusDc"
                  class="com.bdc.from41.entity.TransactionStatus">
            <view extends="_local"/>
            <loader/>
        </instance>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="editActions" spacing="true">
        <form id="form" dataContainer="transactionStatusDc">
            <column width="350px">
                <textField id="nameField" property="name"/>
                <textField id="nameArField" property="nameAr"/>
            </column>
        </form>
        <hbox id="editActions" spacing="true">
            <button action="windowCommitAndClose"/>
            <button action="windowClose"/>
        </hbox>
    </layout>
</window>
